# sabb

./: README.md  build.gradle  config.gradle  detekt.gradle  detekt.yml  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appName/: MyApplication.kt
app/src/main/java/com/example/appName/data/model/: ExampleUser.kt
app/src/main/java/com/example/appName/data/repository/exampleuser/: ExampleUserModule.kt  ExampleUserRepository.kt  LocalExampleUserRepository.kt
app/src/main/java/com/example/appName/di/: ActivityInjectors.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/appName/presentation/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/appName/presentation/features/main/: MainActivity.kt  MainConstants.kt  MainIntent.kt  MainModule.kt  MainPresenter.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appName/: BaseTest.kt
app/src/test/java/com/example/appName/presentation/features/main/: MainPresenterTest.kt
app/src/test/java/com/example/appName/utils/: TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
