apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProject.projectDir/config.gradle"

android {

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId config.appId
        testApplicationId config.testAppId
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        compileSdkVersion config.compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode config.verCode
        versionName config.verName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //region implementation dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    implementation "com.google.dagger:dagger:${versions.dagger}"

    implementation "io.reactivex.rxjava3:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"
    implementation "io.reactivex.rxjava3:rxkotlin:${versions.rxKotlin}"

    implementation "com.jakewharton.rxbinding4:rxbinding:${versions.rxBinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:${versions.rxBinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:${versions.rxBinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:${versions.rxBinding}"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:${versions.rxBinding}"

    implementation "com.google.android.material:material:${versions.material}"
    implementation "org.jetbrains.anko:anko-commons:${versions.anko}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    implementation "androidx.core:core:${versions.core}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.fragment:fragment:${versions.fragment}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.vectordrawable:vectordrawable:${versions.vector}"
    implementation "androidx.multidex:multidex:${versions.multidex}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"
    //endregion

    //region kapt dependencies
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    //endregion

    //region debug dependencies
    debugImplementation "com.facebook.stetho:stetho:${versions.stetho}"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}"
    //endregion

    //region test dependencies
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-inline:${versions.mockitoInline}"
    testImplementation "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //endregion

    //region instrumentation test dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "androidx.test:runner:${versions.runner}"
    androidTestImplementation "org.awaitility:awaitility:${versions.awaitility}"
    //endregion

    //region desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugaring}"
    //endregion
}
